<!doctype html>
<html>
    <head>
        <base href="/">
        <title>Amenitiess App</title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        {% for (var css in o.htmlWebpackPlugin.files.css) { %}
            <link href="{%=o.htmlWebpackPlugin.files.css[css] %}" rel="stylesheet">
        {% } %}
    </head>
    <body>
        <amenities-app></amenities-app>
        <script src="/core.js"></script>
        <script src="/vendor.js"></script>
        <script src="/bundle.js"></script>
    </body>
</html>
